{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "constr": "data source=DESKTOP-B3HSVTG;initial catalog=Employee;integrated security=True;"
  },
  "AllowedHosts": "*"
}
